#
myname=`basename $0`
#
datestr=`date +%y%m%d-%H:%M`
datestrshort=`date +%y%m%d`
#
wuser=$USER
whost=`hostname --long`
#
mailcmd='/usr/bin/mail'
repmail='artp@nte.spb.ru'
#
send_partial_log=n
send_common_log=y
#
# logfile
#
log=/tmp/$wuser-$datestr
mlog=${log}-${myname}.log
commonlog=/tmp/$wuser-$datestrshort.log
#
# directory for backups storage
#bdir=/home/dok/backups
bdir=$HOME/backups
#
# MySQL bases backup
#
# account for mysql backup
sqluser=
sqlpwd=
# bases for different backup files
sqlbases=('mysql' 'mpdok')
#
# Files backups
#
# main directory
basedir=/srv/1Cbase/1Cv7
# subdirectory for different backup files
bases=('Подборовский ДОК' 'BaseMetallist' 'BaseNeva' 'BaseNTE' 'Юдовский')
#
# Trac environments backup
#
tracdir=/srv/trac
tracenv=('LumberMill' 'talker')
tracadm=/usr/local/bin/trac-admin

# Common functions

# save string to file
# do_log /path/to/file.log bla bla ... bla
#
function do_log() {
	file=$1
	shift;
	echo $* >>$file
}

# send_report "subject" "file";
function send_report {
  tmpf=/tmp/$$.tmp
  echo "From: $wuser@$whost" >$tmpf;
  echo "To: $repmail" >>$tmpf;
  echo "Reply-To: $wuser@$whost" >>$tmpf;
  echo "Subject: $1" >>$tmpf;
  echo "Content-Transfer-Encoding: 8bit" >>$tmpf;
#  echo "Content-Type: text/plain; charset=UTF-8" >>$tmpf;
  echo "Content-Type: text/html; charset=UTF-8" >>$tmpf;
  echo >>$tmpf;
  echo >>$tmpf;
  echo '<html>'>>$tmpf;
  echo '<pre>'>>$tmpf;

  cat $2 >>$tmpf;

  echo '</pre>'>>$tmpf;
  echo '</html>'>>$tmpf;

  cat $tmpf| /usr/sbin/sendmail -t;
  rm -f $tmpf
}

function do_final {

	if [ x"$send_partial_log" = "xy" ]; then
		send_report $myname' at '$whost $mlog;
	fi

	if  [ x"$send_common_log" = "xy" ]; then
		cat $mlog >> $commonlog
	fi

	rm -f $mlog

}


