#
# common parametrs
#

#---------------------------------------------------
# to send e-mail with reports

repmail='xxx@domain.net'
send_partial_log=n
send_common_log=y

#---------------------------------------------------
# MySQL bases backup
#
# account for mysql backup

sqluser=
sqlpwd=

# bases for different backup files

sqlbases=('mysql' 'mpdok')

#---------------------------------------------------
# Files backups
#
# main directory

basedir=/srv/1C_tobackup

# subdirectory for different backup files

bases=('Подборовский ДОК' 'BaseMetallist' 'BaseNeva' 'BaseNTE' 'Юдовский' 'База Леспром 18 августа 2015')

#---------------------------------------------------
#
# Trac environments backup
#
tracdir=/srv/trac
tracenv=('LumberMill' 'talker')

