datestr=`date +%y%m%d-%H:%M`
#
wuser=$USER
whost=`hostname --long`
#repmail='artp@nte.spb.ru'
repmail='artp'
#
# logfile
log=/tmp/$wuser-$datestr
# directory for backups storage
bdir=$HOME/backups
#
# MySQL bases backup
#
# account for mysql backup
sqluser='user'
sqlpwd='password'
# bases for different backup files
sqlbases=('mysql' 'mpdok')
#
# Files backups
#
# main directory
basedir=/srv/1Cbase/1Cv7
# subdirectory for different backup files
bases=('Подборовский ДОК' 'BaseMetallist' 'BaseNeva' 'BaseNTE' 'Юдовский')

